import React from 'react'
import DropDown from "app/FAQ/dropDownFaq";


const Faq = () => {

  const p = (text: string) =>
    <p className='text-white'>{text}</p>

  return (<main className='pt-[108px] min-h-screen'>

    <h1>FAQ</h1>

    <DropDown title="Почему везем с POIZON?">
      <div>
        <p>POIZON (DEWU)- это китайский маркетплейс (аналог российского OZON) с двумя большими преимуществами -</p>
        <ol>
          <li>привлекательная стоимость товаров</li>
          <li>многократная проверка всего товара на оригинальность.</li>
        </ol>
        <p>
          Специальные оценщики проводят зрительный  и лабораторный анализ каждого продукта и помечают его пластиковой биркой с уникальным номером.
          К каждой вещи будет приложен   сертификат об оригинальности с QR кодом
        </p>
      </div>
    </DropDown>

    <DropDown title="Условия доставки">
      {p(`Доставка осуществляется в течение 2-3х недель и входит в стоимость товара, указанного на сайте.
          Тебе не придётся кучу раз доплачивать за все подряд.Один раз заплатил, а дальше можно спокойно зачеркивать дни на календаре и ждать свои посылочки.`)}
    </DropDown>

  </main>)
}

export default Faq