import React from 'react'
import DropDown from "app/FAQ/dropDownFaq";
import styles from "./faq.module.css";


const Faq = () => {

  const p = (text: string) =>
    <p className='text-white'>{text}</p>

  return (<main className='pt-[90px] min-h-screen  px-[13%]'>



    <h1 className={styles.h1 + " max-[1000px]:text-[4rem] max-[800px]:text-[3rem] max-[600px]:text-[2rem]"}>FAQ</h1>
    <DropDown title="Почему везем с POIZON?">
      <div>
        <p>POIZON (DEWU)- это китайский маркетплейс (аналог российского OZON) с двумя большими преимуществами -</p>
        <ol>
          <li className='text-white'>1. Привлекательная стоимость товаров</li>
          <li className='text-white'>2. Многократная проверка всего товара на оригинальность.</li>
        </ol>
        <p>
          Специальные оценщики проводят зрительный  и лабораторный анализ каждого продукта и помечают его пластиковой биркой с уникальным номером.
          К каждой вещи будет приложен   сертификат об оригинальности с QR кодом
        </p>
      </div>
    </DropDown>

    <DropDown title="Условия доставки">
      {p(`Доставка осуществляется в течение 2-3х недель и входит в стоимость товара, указанного на сайте.
       Тебе не придётся кучу раз доплачивать за все подряд.Один раз заплатил, а дальше можно спокойно зачеркивать дни на календаре и ждать свои посылочки.`)}
    </DropDown>
    <DropDown title="Как заказать?">
      {p(`Заказ осуществляется в пару кликов: в каталоге на нашем сайте представлен список доступных товаров, из которого вы выбираете наиболее понравившийся вам и оплачиваете его. Далее дело остаётся за малым- мы выкупаем товар и нам отправляют его в Россию`)}
    </DropDown>
    <DropDown title="Застрахован ли товар на случай повреждения/утери?">
      {p(`Товар застрахован, так что в случае любой непонятной ситуации вы можете на нас положиться. Мы бережно относимся к каждому из наших клиентов и следим за тем, чтобы после оформления заказа каждый оставался качественно одетым и обутым, а его деньги при этому оставались в полной целости и сохранности.`)}
    </DropDown>
    <DropDown title="Могу ли я изменить/ отменить заказ?">
      {p(`В заказ можно внести изменения до того момента, как он собран.
Для этого свяжитесь с нами любым удобным способом, указанным в разделе «Контакты».`)}
    </DropDown>



  </main>)
}

export default Faq